KEYCLOAK_CLIENT_ID=convoilibe_dev_app_id
KEYCLOAK_CLIENT_SECRET=cc90618b-9ef6-48c2-9b47-8d58d85f4856
KEYCLOAK_ISSUER=https://accounts.tbd.info-charisma.com/auth/realms/charisma-realm-tbd

NEXTAUTH_SECRET=99266104ccc0f74aaca1d822c2360931cdfc57f1f4d99a4e8bf2b4722d2dcffe
NEXTAUTH_URL=https://app-dev-convoilibe.jw-solutions.fr/
NEXT_PUBLIC_NEXTAUTH_URL=https://app-dev-convoilibe.jw-solutions.fr/
NEXT_PUBLIC_KEYCLOAK_LOGOUT_URL=https://accounts.tbd.info-charisma.com/auth/realms/charisma-realm-tbd/protocol/openid-connect/logout
NEXT_PUBLIC_CONVOYAGE_API_URL=https://api-dev-convoilibe.jw-solutions.fr/

APP_PORT=3001
NODE_ENV=production